$kaushan: 'Kaushan Script', cursive

header
   font:  100% $kaushan
   text-align: center

   nav

      ul
         display: inline-block
         list-style: none
   
         li
            display: block
            position: relative
            float: left
         
            a, span
               background: grey
               display: block
               border: 1px solid black
               margin-left: 1px
               white-space: nowrap
               padding: 5px 15px 5px 15px
               color: rgb( 0, 0, 0)
               text-decoration: none
     
            a:hover, #cartButton:hover
               background: rgb(255, 255, 255)

         ul
            display: none

         li:hover ul
            z-index: 1
            display: block
            position: absolute

         li:hover li
            float: none
            background: grey

main
   margin: auto
   width: 80%
   background: rgb(230, 195, 142)
   box-shadow: 0px -10px 5px rgba(31, 73, 125, .08), 0px 10px 5px rgba(31, 73, 125, 0.8)

   .food-container
      margin: auto
      width: 80%

   .name
      display: inline-block
      margin-bottom: 0

   .priceContainer
      display: inline-block
      float: right

#foodModal-container, #cartModal-container
   display: none
   position: fixed
   z-index: 1
   top: 0
   left: 0
   width: 100%
   height: 100%
   background-color: rgba(100, 100, 100, 0.8)

   #foodModal, #cartModal
      width: 80%
      padding: 20px
      margin: 15% auto
      background-color: rgb(255, 255, 255)

   #cartItems
      display: block
      

   .close
      display: block
      float: right
      font-size: 20px
      cursor: pointer

footer
   text-align: center

   ul
      list-style: none
      padding: 5px

      li
         display: inline-block